# change prefix key
set -g prefix C-t
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window
bind | split-window -h
bind - split-window -v

set-option -g status-interval 1
set-option -g status-right "#h %Y/%m/%d %H:%M:%S"
