# change prefix key
set -g prefix C-t
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window
bind | split-window -h
bind - split-window -v

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-interval 1
set-option -g status-right " #[fg=colour255,bg=colour241] #h %Y/%m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
