themes {
    nord {
        fg      "#D8DEE9"
        bg      "#2E3440"
        black   "#3B4252"
        red     "#BF616A"
        green   "#A3BE8C"
        yellow  "#EBCB8B"
        blue    "#81A1C1"
        magenta "#B48EAD"
        cyan    "#88C0D0"
        white   "#E5E9F0"
        orange  "#D08770"
    }
}
theme "nord"

keybinds {
  shared_except "locked" {
    bind "Alt Shift Left " { MoveFocusOrTab "Left" ; }
    bind "Alt Shift Right" { MoveFocusOrTab "Right"; }
    bind "Alt Shift Up   " { MoveFocusOrTab "Up"   ; }
    bind "Alt Shift Down " { MoveFocusOrTab "Down" ; }
    bind "Alt Shift f    " { ToggleFloatingPanes   ; }
    bind "Alt Shift n    " { NewPane               ; }
    bind "Alt       {    " { PreviousSwapLayout    ; }
    bind "Alt       }    " { NextSwapLayout        ; }
    unbind "Alt  h"
    unbind "Alt  j"
    unbind "Alt  k"
    unbind "Alt  l"
    unbind "Alt  f"
    unbind "Alt  n"
  }
  shared_except "resize" {
    bind "Alt Shift t" { SwitchToMode "Resize"; }
    unbind "Ctrl n"
  }
}
